# spring-websocket-template

./: .gitignore  .travis.yml  Procfile  README.md  greenkeeper.json  pom.xml
src/main/java/lahsivjar/spring/websocket/template/: Application.java  CustomWebSocketHandler.java  WebSocketConfig.java
with-sockjs/: README.md  package.json  pom.xml  webpack.config.js
with-sockjs/src/main/java/lahsivjar/spring/websocket/template/: Application.java  ChatHistoryDao.java  MessageController.java  WebConfig.java  WebSocketConfig.java
with-sockjs/src/main/resources/: application.properties
with-sockjs/src/main/resources/templates/: index.html
with-sockjs/src/main/webapp/js/: index.js
without-sockjs/: pom.xml
without-sockjs/src/main/java/lahsivjar/spring/websocket/template/: CustomWebSocketHandler.java  WebConfig.java  WebSocketConfig.java
